# LandlordApp

app/: build.gradle.kts
app/src/main/java/com/example/navigationuidemo2/: AddTenant.kt  MainActivity.kt  TenantViewModel.kt
app/src/main/res/layout/: addtenant_activity.xml
gradle/: libs.versions.toml
